<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Register</title>
    <link rel="stylesheet" href="/register.css" />
</head>
<body>

<!-- Left Section: Background Image -->
<div class="left"></div>

<!-- Right Section: Registration Form -->
<div class="right">
    <div class="login-container">
        <div class="button-align-right">
            <button type="button" id="backBtn" class="back-button">← Back</button>
        </div>


        <h2>Register</h2>
        <p class="subtitle">Create your account</p>

        <form id="registerForm">
            <div class="input-group">
                <label for="employeeId">Employee ID</label>
                <input type="text" id="employeeId" name="employeeId" required />
                <small id="employeeIdHint" class="hint"></small>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
                <small id="passwordHint" class="hint"></small>
            </div>

            <div class="input-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required />
            </div>

            <div class="input-group">
                <label for="role">Select Role</label>
                <select id="role" name="role" required>
                    <option value="">Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="technician">Technician</option>
                </select>
            </div>

            <div class="input-group">
                <label for="location">Select Location</label>
                <select id="location" name="location" required>
                    <option value="">Select Location</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Noida">Noida</option>
                    <option value="Pune">Pune</option>
                </select>
            </div>

            <div class="input-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="rememberMe" name="rememberMe" /> Remember Me
                </label>
            </div>

            <div class="button-group">
                <button type="submit" id="registerBtn">Register</button>
            </div>
        </form>

        <div id="message" class="subtitle" style="margin-top: 10px;"></div>
    </div>
</div>

<script src="/register.js"></script>
</body>
</html>

