# ----------------------------------------
# Application Info
# ----------------------------------------
spring.application.name=springboot-thymeleaf-crud-web-app

# ----------------------------------------
# Server Configuration
# ----------------------------------------
server.port=8080

# ----------------------------------------
# Database Configuration (SQL Server)
# ----------------------------------------
spring.datasource.url=jdbc:sqlserver://coffee-machine-server.database.windows.net:1433;database=coffee-datbase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=coffee-server
spring.datasource.password=Varshini@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ----------------------------------------
# JPA / Hibernate Configuration
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ----------------------------------------
# Logging SQL Queries
# ----------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ----------------------------------------
# Thymeleaf Configuration
# ----------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ----------------------------------------
# Static Resources
# ----------------------------------------
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# ----------------------------------------
# Azure Service Bus Configuration
# ----------------------------------------
azure.servicebus.connection-string=Endpoint=sb://coffee-machine.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Sjk73toCUleAHZiJzqq4RPzimgCvmqyG5+ASbFWBXEk=
azure.servicebus.topic-name=coffee-servicebus
azure.servicebus.subscription-name=coffee-subscription

#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Charitha@2003
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
