body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f8f8;
}

.slideshow-container {
  position: relative;
  max-width: 900px;
  margin: 40px auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
  overflow: hidden;
}

.slide {
  display: none;
  position: relative;
}

.slide img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  padding: 10px 0;
  font-size: 18px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}

.dot-container {
  text-align: center;
  padding: 15px;
  background-color: #fff;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.active, .dot:hover {
  background-color: #717171;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.3s;
  user-select: none;
  background-color: rgba(0,0,0,0.5);
}

.prev { left: 0; }
.next { right: 0; }

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
